<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="assets/alt_.svg" />
    <script
      src="https://kit.fontawesome.com/9d030d9e78.js"
      crossorigin="anonymous"
    ></script>
    <title>Portfolio</title>
  </head>
  <body>
    <header class="flex main_header">
      <div class="logo">
        <img src="assets/alt_.svg" />
      </div>
      <button
        id="nav_toggle"
        class="nav_toggle"
        aria-controls="main_navbar"
        aria-expanded="false"
      >
        <i class="fa-solid fa-bars fa-xl"></i>
      </button>
      <nav class="flex center">
        <ul id="main_navbar" class="main_navbar flex">
          <li>about</li>
          <li>portfolio</li>
          <li>curriculum</li>
          <li>
            <i class="fa-brands fa-github fa-xl"></i>
          </li>
          <li>
            <i class="fa-brands fa-linkedin-in fa-xl"></i>
          </li>
          <li>
            <button class="info_button_main">contact me</button>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <span class="header">
        <p class="subtitle">hey, I'm</p>
        <p class="title">Ana Teixeira</p>
        <p class="subtitle">web developer</p>
      </span>

      <ul class="flex center line">
        <li><button class="info_button_second">see projects</button></li>
        <li><button class="info_button_second">about me</button></li>
      </ul>
    </div>
    <div class="container" id="projects">
      <h2>Projects</h2>
    </div>
    <div class="container" id="about">
      <h2>About me</h2>
      <article class="line items_center">
        <span class="project_text" id="about_text">
          <p>
            Hey! I'm Ana Luísa and I'm currently studying and finishing my
            degree in New Communications Technologies at Universidade de Aveiro.
            During my degree I learned a lot about different things which I
            loved! Since
            <b>photography and video editing to coding and programming.</b>
          </p>
          <p>
            I have experience with multiple languages, frameworks and
            methodologies such as
            <b>JavaScript, CSS, PHP, MySQL and React.</b> This area of web
            development and design is what I'm most interested and passionate
            about, since I love <b>figuring out how things work</b> and how to
            create them or fix them in the best way possible. It's a great
            outlet for that side of me!
          </p>
          <p>
            Besides this and on a more <b>personal level</b> I enjoy
            photography, reading books that make me think and learn more about
            myself, others and the world and playing video games.
          </p>
          <span class="flex line">
            <li><button class="info_button_second">download my CV</button></li>
            <li>
              <button class="info_button_main">contact me</button>
            </li>
          </span>
        </span>
        <img
          src="assets/aboutme_img.svg"
          class="img about_img"
          id="aboutme_img"
        />
      </article>
    </div>
    <footer class="footer">
      <div>
        <p class="highlights">created by</p>
        <p>Ana Teixeira &copy; 2022</p>
      </div>
      <div class="line">
        <p><i class="fa-brands fa-github fa-xl"></i></p>
        <p><i class="fa-brands fa-github fa-xl"></i></p>
        <p><i class="fa-brands fa-github fa-xl"></i></p>
      </div>
    </footer>
  </body>
</html>
<script src="scripts/index.js"></script>
